\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analyse}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Analyse}{{6}{31}{Analyse}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Abschnitt 1}{31}{section.6.1}}
\newlabel{ch:Analyse:sec:Abschnitt1}{{6.1}{31}{Abschnitt 1}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Abschnitt 2}{31}{section.6.2}}
\newlabel{ch:Analyse:sec:Abschnitt2}{{6.2}{31}{Abschnitt 2}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Unterabschnitt}{31}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Unter-Unterabschnitt}{31}{subsubsection.6.2.1.1}}
\@setckpt{analyse}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{9}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{104}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{48}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
