\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{li00}
\citation{jackson91}
\citation{lakhina04a}
\citation{netflow}
\citation{rfc2386}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Beispiele}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Beispiele}{{4}{15}{Beispiele}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zitieren}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bild einf\"ugen}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ein Bild skaliert}{15}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Beschriftungstext}}{15}{figure.4.1}}
\newlabel{fig:large1}{{4.1}{15}{Beschriftungstext}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Zwei Bilder nebeneinander oder untereinander}{15}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tabellen}{15}{section.4.3}}
\newlabel{fig:small1}{{4.2(a)}{16}{Subfigure 4 4.2(a)}{subfigure.4.2.1}{}}
\newlabel{sub@fig:small1}{{(a)}{16}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{fig:small2}{{4.2(b)}{16}{Subfigure 4 4.2(b)}{subfigure.4.2.2}{}}
\newlabel{sub@fig:small2}{{(b)}{16}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Beschriftung beide Bilder}}{16}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Beschriftung Bild links}}}{16}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Beschriftung Bild rechts}}}{16}{figure.4.2}}
\newlabel{fig:beidebilder}{{4.2}{16}{Beschriftung beide Bilder}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hersteller von CPV-Produkten}}{16}{table.4.1}}
\newlabel{tab:Hersteller}{{4.1}{16}{Hersteller von CPV-Produkten}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Single-hop Scenario - Traffic Pattern }}{17}{table.4.2}}
\newlabel{t:traffic}{{4.2}{17}{Single-hop Scenario - Traffic Pattern}{table.4.2}{}}
\@setckpt{beispiele}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{36}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
