\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{li00}
\citation{jackson91}
\citation{lakhina04a}
\citation{netflow}
\citation{rfc2386}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Beispiele}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Beispiele}{{3}{13}{Beispiele}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zitieren}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bild einf\"ugen}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ein Bild skaliert}{13}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Beschriftungstext}}{13}{figure.3.1}}
\newlabel{fig:large1}{{3.1}{13}{Beschriftungstext}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Zwei Bilder nebeneinander oder untereinander}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tabellen}{13}{section.3.3}}
\newlabel{fig:small1}{{3.2(a)}{14}{Subfigure 3 3.2(a)}{subfigure.3.2.1}{}}
\newlabel{sub@fig:small1}{{(a)}{14}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{fig:small2}{{3.2(b)}{14}{Subfigure 3 3.2(b)}{subfigure.3.2.2}{}}
\newlabel{sub@fig:small2}{{(b)}{14}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Beschriftung beide Bilder}}{14}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Beschriftung Bild links}}}{14}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Beschriftung Bild rechts}}}{14}{figure.3.2}}
\newlabel{fig:beidebilder}{{3.2}{14}{Beschriftung beide Bilder}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hersteller von CPV-Produkten}}{14}{table.3.1}}
\newlabel{tab:Hersteller}{{3.1}{14}{Hersteller von CPV-Produkten}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Single-hop Scenario - Traffic Pattern }}{15}{table.3.2}}
\newlabel{t:traffic}{{3.2}{15}{Single-hop Scenario - Traffic Pattern}{table.3.2}{}}
\@setckpt{beispiele}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{32}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{section@level}{1}
}
