\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{li00}
\citation{jackson91}
\citation{lakhina04a}
\citation{netflow}
\citation{rfc2386}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Beispiele}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Beispiele}{{4}{23}{Beispiele}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zitieren}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bild einf\"ugen}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ein Bild skaliert}{23}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Beschriftungstext}}{23}{figure.4.1}}
\newlabel{fig:large1}{{4.1}{23}{Beschriftungstext}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Zwei Bilder nebeneinander oder untereinander}{23}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tabellen}{23}{section.4.3}}
\newlabel{fig:small1}{{4.2(a)}{24}{Zwei Bilder nebeneinander oder untereinander}{subfigure.4.2.1}{}}
\newlabel{fig:small2}{{4.2(b)}{24}{Zwei Bilder nebeneinander oder untereinander}{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Beschriftung beide Bilder}}{24}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4.2(a)}{\ignorespaces Beschriftung Bild links}}{24}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4.2(b)}{\ignorespaces Beschriftung Bild rechts}}{24}{figure.4.2}}
\newlabel{fig:beidebilder}{{4.2}{24}{Beschriftung beide Bilder}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hersteller von CPV-Produkten}}{24}{table.4.1}}
\newlabel{tab:Hersteller}{{4.1}{24}{Hersteller von CPV-Produkten}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Single-hop Scenario - Traffic Pattern }}{25}{table.4.2}}
\newlabel{t:traffic}{{4.2}{25}{Single-hop Scenario - Traffic Pattern}{table.4.2}{}}
\@setckpt{beispiele}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{1}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{86}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{39}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
