\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{li00}
\citation{jackson91}
\citation{lakhina04a}
\citation{netflow}
\citation{rfc2386}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Beispiele}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Beispiele}{{5}{27}{Beispiele}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zitieren}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bild einf\"ugen}{27}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ein Bild skaliert}{27}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Beschriftungstext}}{27}{figure.5.1}}
\newlabel{fig:large1}{{5.1}{27}{Beschriftungstext}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Zwei Bilder nebeneinander oder untereinander}{27}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tabellen}{27}{section.5.3}}
\newlabel{fig:small1}{{5.2(a)}{28}{Zwei Bilder nebeneinander oder untereinander}{subfigure.5.2.1}{}}
\newlabel{fig:small2}{{5.2(b)}{28}{Zwei Bilder nebeneinander oder untereinander}{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Beschriftung beide Bilder}}{28}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5.2(a)}{\ignorespaces Beschriftung Bild links}}{28}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5.2(b)}{\ignorespaces Beschriftung Bild rechts}}{28}{figure.5.2}}
\newlabel{fig:beidebilder}{{5.2}{28}{Beschriftung beide Bilder}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hersteller von CPV-Produkten}}{28}{table.5.1}}
\newlabel{tab:Hersteller}{{5.1}{28}{Hersteller von CPV-Produkten}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Single-hop Scenario - Traffic Pattern }}{29}{table.5.2}}
\newlabel{t:traffic}{{5.2}{29}{Single-hop Scenario - Traffic Pattern}{table.5.2}{}}
\@setckpt{beispiele}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{9}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{104}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{44}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
