\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Library Overview}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Library's components}}{19}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Workload}{20}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Workload class UML}}{20}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Attributes}{20}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Methods}{20}{subsection.3.1.2}}
\newlabel{syncWorkloadDiagram}{{3.3(a)}{22}{Methods}{subfigure.3.3.1}{}}
\newlabel{asyncWorkloadDiagram}{{3.3(b)}{22}{Methods}{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Workload Time Diagrams}}{22}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{3.3(a)}{\ignorespaces \string\texttt {asyncWorkload} not set}}{22}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{3.3(b)}{\ignorespaces \string\texttt {asyncWorkload} set}}{22}{figure.3.3}}
\newlabel{workloadTimeDiagram}{{3.3}{22}{Workload Time Diagrams}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Defines}{22}{subsection.3.2.1}}
\citation{linux-man-proc}
\citation{linux-man-proc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Methods}{23}{subsection.3.2.2}}
\newlabel{system-methods}{{3.2.2}{23}{Methods}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Library's components}}{23}{figure.3.4}}
\citation{linux-man-set/getattribute}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Build System - CMAKE}{26}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Implementation}{27}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Library's directory tree}}{27}{figure.3.5}}
\@setckpt{bibliothek_ueberblick}{
\setcounter{page}{28}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{9}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{101}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{41}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
