\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Library Overview}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Library's components}}{21}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Workload}{22}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Workload class UML}}{22}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Attributes}{22}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Methods}{23}{subsection.3.1.2}}
\newlabel{syncWorkloadDiagram}{{3.3(a)}{24}{Methods}{subfigure.3.3.1}{}}
\newlabel{asyncWorkloadDiagram}{{3.3(b)}{24}{Methods}{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Workload Time Diagrams}}{24}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{3.3(a)}{\ignorespaces \string\texttt {asyncWorkload} not set}}{24}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{3.3(b)}{\ignorespaces \string\texttt {asyncWorkload} set}}{24}{figure.3.3}}
\newlabel{workloadTimeDiagram}{{3.3}{24}{Workload Time Diagrams}{figure.3.3}{}}
\citation{linux-man-set/getattribute}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System}{25}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces System Methods}}{25}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Defines}{25}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Methods}{25}{subsection.3.2.2}}
\newlabel{system-methods}{{3.2.2}{25}{Methods}{subsection.3.2.2}{}}
\citation{linux-man-proc}
\citation{linux-man-proc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Library's components}}{26}{figure.3.5}}
\citation{linux-man-set/getattribute}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Build System - CMAKE}{30}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Implementation}{30}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Library's directory tree}}{30}{figure.3.6}}
\newlabel{directory_tree}{{3.6}{30}{Library's directory tree}{figure.3.6}{}}
\@setckpt{bibliothek_ueberblick}{
\setcounter{page}{32}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{9}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{101}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{41}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
