\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Library Overview}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Workload}{17}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Thread's behavior without synchronization - Source code}}{17}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Attributes}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Methods}{18}{subsection.3.1.2}}
\newlabel{syncWorkloadDiagram}{{3.2(a)}{19}{Methods}{subfigure.3.2.1}{}}
\newlabel{asyncWorkloadDiagram}{{3.2(b)}{19}{Methods}{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Workload Time Diagrams}}{19}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{3.2(a)}{\ignorespaces \string\texttt {asyncWorkload} not set}}{19}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{3.2(b)}{\ignorespaces \string\texttt {asyncWorkload} set}}{19}{figure.3.2}}
\newlabel{workloadTimeDiagram}{{3.2}{19}{Workload Time Diagrams}{figure.3.2}{}}
\citation{linux-man-proc}
\citation{linux-man-proc}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definitions}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Methods}{20}{subsection.3.2.2}}
\newlabel{system-methods}{{3.2.2}{20}{Methods}{subsection.3.2.2}{}}
\citation{linux-man-set/getattribute}
\@setckpt{bibliothek_ueberblick}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{1}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{86}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{33}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
