\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{snowden}
\citation{9434501}
\citation{1657941}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Choosing the right tools}{1}{subsection.1.1.1}}
\citation{8432081}
\citation{4299916}
\citation{7302456}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Classification Results of Programming Languages}}{2}{figure.1.1}}
\newlabel{programming_popularity}{{1.1}{2}{Classification Results of Programming Languages}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Performance \& Testing}{2}{subsection.1.1.2}}
\citation{8389562}
\citation{GMI}
\citation{10.1145/1807128.1807153}
\citation{GMI}
\citation{8822082}
\citation{10.1145/1010773.1010774}
\citation{10.1007/978-981-10-8848-3_46}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}General}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Growing markets}{3}{section.1.2}}
\citation{10.1007/978-981-10-8848-3_46}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces US Software Market Size\cite  {GMI}}}{4}{figure.1.2}}
\newlabel{US_marketsize_graph}{{1.2}{4}{US Software Market Size\cite {GMI}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The costs of perfection}{4}{subsection.1.2.1}}
\newlabel{costs}{{1.2.1}{4}{The costs of perfection}{subsection.1.2.1}{}}
\citation{spec-benchmark}
\citation{4221595}
\citation{Daneva1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Common approaches}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Benchmarking}{5}{section.1.3}}
\citation{Kounev2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Hexagon of criteria}}{6}{figure.1.3}}
\newlabel{hexagon_criterias}{{1.3}{6}{Hexagon of criteria}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Workload}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vision and Objective}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Vision}{7}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objective}{7}{subsection.1.4.2}}
\newlabel{objective}{{1.4.2}{7}{Objective}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Obstacles}{7}{subsection.1.4.3}}
\@setckpt{einleitung}{
\setcounter{page}{8}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{15}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
