\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{8432081}
\citation{4299916}
\citation{7302456}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Performance \& Testing}{1}{subsection.1.1.1}}
\citation{8389562}
\citation{GMI}
\citation{10.1145/1807128.1807153}
\citation{GMI}
\citation{8822082}
\citation{10.1145/1010773.1010774}
\citation{10.1007/978-981-10-8848-3_46}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}General}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Growing markets}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The costs of perfection}{2}{subsection.1.2.1}}
\citation{10.1007/978-981-10-8848-3_46}
\citation{spec-benchmark}
\citation{4221595}
\citation{Daneva1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces US Software Market Size\cite  {GMI}}}{3}{figure.1.1}}
\newlabel{US_marketsize_graph}{{1.1}{3}{US Software Market Size\cite {GMI}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Common approaches}{3}{subsection.1.2.2}}
\citation{Kounev2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Benchmarking}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Workload}{4}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Hexagon of criteria}}{5}{figure.1.2}}
\newlabel{hexagon_criterias}{{1.2}{5}{Hexagon of criteria}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Obective}{6}{section.1.4}}
\@setckpt{einleitung}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
