\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{8389562}
\citation{GMI}
\citation{10.1145/1807128.1807153}
\citation{GMI}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Testing}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}}
\citation{8822082}
\citation{10.1145/1010773.1010774}
\citation{10.1007/978-981-10-8848-3_46}
\citation{10.1007/978-981-10-8848-3_46}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Growing markets}{2}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces US Software Market Size\cite  {GMI}}}{2}{figure.1.1}}
\newlabel{US_marketsize_graph}{{1.1}{2}{US Software Market Size\cite {GMI}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cost comparison}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Common approaches}{2}{subsection.1.3.2}}
\citation{6724273}
\citation{CppRef}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Current Situation}{3}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Browser CPU utilization comparison\cite  {6724273}}}{3}{figure.1.2}}
\newlabel{browser_comp}{{1.2}{3}{Browser CPU utilization comparison\cite {6724273}}{figure.1.2}{}}
\citation{Jenkins}
\citation{GitLab}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Obective}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Implementation}{4}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Advantages and Disadvantages}{4}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Pros}{4}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Cons}{4}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Summary}{4}{subsection.1.7.3}}
\@setckpt{einleitung}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{section@level}{2}
}
