\def\etalchar#1{$^{#1}$}
\begin{thebibliography}{SWDK{\etalchar{+}}98}

\bibitem[Auto94]{ref2}
Autor.
\newblock Titel.
\newblock In {\em Buchtitel}. Verlag, 1994.

\bibitem[{Cisc}08]{netflow}
{Cisco Systems, Inc.}
\newblock Introduction to {Cisco IOS NetFlow} - A Technical Overview.
\newblock http://www.cisco.com/go/netflow, September 2008.

\bibitem[CNRS98]{rfc2386}
E.~Crawley, R.~Nair, B.~Rajagopalan und H.~Sandick.
\newblock A Framework for QoS-based Routing in the Internet.
\newblock RFC 2386 (Informational), IETF, August 1998.

\bibitem[Foru96]{techrep1}
The~{ATM} Forum (Hrsg.).
\newblock {ATM} Service Categories: The Benefits to the User.
\newblock {W}hite {P}aper, The {E}uropean {M}arket {A}wareness {C}ommittee, Mai
  1996.

\bibitem[HCCB94]{sloman}
David Hutchison, Geoff Coulson, Andrew Campbell und Gordon~S. Blair.
\newblock {\em Quality of Service Management in Distributed Systems},
  Kapitel~11, S.~273--302.
\newblock Addison Wesley.
\newblock Editor: Morris Sloman, 1994.

\bibitem[Jack91]{jackson91}
J.~Edward Jackson.
\newblock {\em A User's Guide to Principal Components}.
\newblock Wiley-Interscience.
\newblock 1991.

\bibitem[LPCD{\etalchar{+}}04]{lakhina04a}
Anukool Lakhina, Konstantina Papagiannaki, Mark Crovella, Christiphe Diot,
  Eric~D. Kolaczyk und Nina Taft.
\newblock Structural Analysis of Network Traffic Flows.
\newblock In {\em Proc. of International Conference on Measurements and
  Modeling of Computer Systems (SIGMETRICS) 2004}, New York, NY, USA, Juni
  2004.

\bibitem[LYVCQ00]{li00}
Weihua Li, H.~Henry Yue, Sergio Valle-Cervantes und S.~Joe Qin.
\newblock Recursive PCA for adaptive process monitoring.
\newblock {\em Journal of Process Control} 10(5), 2000, S.~471--486.

\bibitem[SWDK{\etalchar{+}}98]{TB98}
Fred Stenz, Willi Weich, Dieter Drollig, Kurt Klein und Guenter Ganz.
\newblock {\em Technische Beschreibung f\"ur System 4711}, 1998.

\end{thebibliography}
