\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{6724273}
\citation{CppRef}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Current Situation}{9}{section.2.1}}
\citation{createProcWinAPI}
\citation{LPI}
\citation{wikiPPID}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Browser CPU utilization comparison\cite  {6724273}}}{10}{figure.2.1}}
\newlabel{browser_comp}{{2.1}{10}{Browser CPU utilization comparison\cite {6724273}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Processes}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Threads}{10}{subsection.2.2.1}}
\citation{stack}
\citation{stack}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Differences between threads and processes}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Attributes}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Stack Size}{11}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Stack segment}}{11}{figure.2.2}}
\citation{concurrency}
\citation{clone}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Concurrency}{12}{section.2.3}}
\newlabel{ssec:concurrency}{{2.3}{12}{Concurrency}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.0.1}Context switching}{12}{subsubsection.2.3.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CPU Affinity}{12}{section.2.4}}
\newlabel{ssec:cpu_affinity}{{2.4}{12}{CPU Affinity}{section.2.4}{}}
\citation{priorityClasses}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Priorities}{13}{section.2.5}}
\newlabel{priorities}{{2.5}{13}{Priorities}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Windows}{13}{subsection.2.5.1}}
\newlabel{winPrioClass}{{2.5.1}{13}{Windows}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Linux}{13}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Nice Values}{14}{subsubsection.2.5.2.1}}
\newlabel{RLIMIT_NICE_code}{{2.3(a)}{14}{Nice Values}{subfigure.2.3.1}{}}
\newlabel{RLIMIT_NICE_output}{{2.3(b)}{14}{Nice Values}{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces RLIMIT\_NICE}}{14}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2.3(a)}{\ignorespaces RLIMIT\string\_NICE code}}{14}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2.3(b)}{\ignorespaces RLIMIT\string\_NICE output}}{14}{figure.2.3}}
\newlabel{RLIMIT_NICE}{{2.3}{14}{RLIMIT\_NICE}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Scheduling}{15}{subsubsection.2.5.2.2}}
\newlabel{ssec:sched_policies}{{2.5.2.2}{15}{Scheduling}{subsubsection.2.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Synchronization}{15}{section.2.6}}
\newlabel{sched_prio_range_code}{{2.4(a)}{16}{Scheduling}{subfigure.2.4.1}{}}
\newlabel{sched_prio_range_output}{{2.4(b)}{16}{Scheduling}{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces sched\_prio\_range}}{16}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2.4(a)}{\ignorespaces sched\string\_prio\string\_range code}}{16}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2.4(b)}{\ignorespaces sched\string\_prio\string\_range output}}{16}{figure.2.4}}
\newlabel{sched_prio_range}{{2.4}{16}{sched\_prio\_range}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Thread's behavior without synchronization - Source code}}{16}{figure.2.5}}
\citation{concurrency}
\citation{cppExpert}
\citation{stdAtomic}
\citation{atomicConference}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Thread's behavior without synchronization - Output}}{17}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Mutex}{17}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Atomic Variables}{17}{subsection.2.6.2}}
\citation{gcc}
\citation{mingw}
\citation{cmake-overview}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}CMake}{18}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Need for action}{18}{section.2.8}}
\@setckpt{systemgrundlagen}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{32}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
