\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{6724273}
\citation{CppRef}
\citation{createProcWinAPI}
\citation{LPI}
\citation{wikiPPID}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Current Situation}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Browser CPU utilization comparison\cite  {6724273}}}{8}{figure.2.1}}
\newlabel{browser_comp}{{2.1}{8}{Browser CPU utilization comparison\cite {6724273}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Processes}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Threads}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Differences between threads and processes}{8}{subsection.2.2.2}}
\citation{stack}
\citation{stack}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Attributes}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Stack Size}{9}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Stack segment}}{9}{figure.2.2}}
\citation{concurrency}
\citation{clone}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Concurrency}{10}{section.2.3}}
\newlabel{ssec:concurrency}{{2.3}{10}{Concurrency}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.0.1}Context switching}{10}{subsubsection.2.3.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CPU Affinity}{10}{section.2.4}}
\newlabel{ssec:cpu_affinity}{{2.4}{10}{CPU Affinity}{section.2.4}{}}
\citation{priorityClasses}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Priorities}{11}{section.2.5}}
\newlabel{priorities}{{2.5}{11}{Priorities}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Windows}{11}{subsection.2.5.1}}
\newlabel{winPrioClass}{{2.5.1}{11}{Windows}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Linux}{11}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Nice Values}{12}{subsubsection.2.5.2.1}}
\newlabel{RLIMIT_NICE_code}{{2.3(a)}{12}{Nice Values}{subfigure.2.3.1}{}}
\newlabel{RLIMIT_NICE_output}{{2.3(b)}{12}{Nice Values}{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces RLIMIT\_NICE}}{12}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2.3(a)}{\ignorespaces RLIMIT\string\_NICE code}}{12}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2.3(b)}{\ignorespaces RLIMIT\string\_NICE output}}{12}{figure.2.3}}
\newlabel{RLIMIT_NICE}{{2.3}{12}{RLIMIT\_NICE}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Scheduling}{13}{subsubsection.2.5.2.2}}
\newlabel{ssec:sched_policies}{{2.5.2.2}{13}{Scheduling}{subsubsection.2.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Synchronization}{13}{section.2.6}}
\newlabel{sched_prio_range_code}{{2.4(a)}{14}{Scheduling}{subfigure.2.4.1}{}}
\newlabel{sched_prio_range_output}{{2.4(b)}{14}{Scheduling}{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces sched\_prio\_range}}{14}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2.4(a)}{\ignorespaces sched\string\_prio\string\_range code}}{14}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2.4(b)}{\ignorespaces sched\string\_prio\string\_range output}}{14}{figure.2.4}}
\newlabel{sched_prio_range}{{2.4}{14}{sched\_prio\_range}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Thread's behavior without synchronization - Source code}}{14}{figure.2.5}}
\citation{concurrency}
\citation{cppExpert}
\citation{stdAtomic}
\citation{atomicConference}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Thread's behavior without synchronization - Output}}{15}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Mutex}{15}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Atomic Variables}{15}{subsection.2.6.2}}
\@setckpt{systemgrundlagen}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{26}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
