\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{createProcWinAPI}
\citation{LPI}
\citation{wikiPPID}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System fundamentals}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processes}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Threads}{5}{subsection.2.1.1}}
\citation{stack}
\citation{stack}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Differences between threads and processes}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Attributes}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Stack Size}{6}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stack segment}}{6}{figure.2.1}}
\citation{concurrency}
\citation{priorityClasses}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Concurrency}{7}{section.2.2}}
\newlabel{ssec:concurrency}{{2.2}{7}{Concurrency}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CPU Affinity}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Priorities}{7}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Windows}{8}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Linux}{8}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Nice Values}{9}{subsubsection.2.4.2.1}}
\newlabel{RLIMIT_NICE_code}{{2.2(a)}{9}{Subfigure 2 2.2(a)}{subfigure.2.2.1}{}}
\newlabel{sub@RLIMIT_NICE_code}{{(a)}{9}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{RLIMIT_NICE_output}{{2.2(b)}{9}{Subfigure 2 2.2(b)}{subfigure.2.2.2}{}}
\newlabel{sub@RLIMIT_NICE_output}{{(b)}{9}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RLIMIT\_NICE}}{9}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RLIMIT\_NICE code}}}{9}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RLIMIT\_NICE output}}}{9}{figure.2.2}}
\newlabel{RLIMIT_NICE}{{2.2}{9}{RLIMIT\_NICE}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Scheduling}{10}{subsubsection.2.4.2.2}}
\newlabel{sched_prio_range_code}{{2.3(a)}{10}{Subfigure 2 2.3(a)}{subfigure.2.3.1}{}}
\newlabel{sub@sched_prio_range_code}{{(a)}{10}{Subfigure 2 2.3(a)\relax }{subfigure.2.3.1}{}}
\newlabel{sched_prio_range_output}{{2.3(b)}{10}{Subfigure 2 2.3(b)}{subfigure.2.3.2}{}}
\newlabel{sub@sched_prio_range_output}{{(b)}{10}{Subfigure 2 2.3(b)\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces sched\_prio\_range}}{10}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {sched\_prio\_range code}}}{10}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {sched\_prio\_range output}}}{10}{figure.2.3}}
\newlabel{sched_prio_range}{{2.3}{10}{sched\_prio\_range}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Workload}{11}{section.2.5}}
\@setckpt{systemgrundlagen}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{26}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{section@level}{1}
}
