This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: deckblatt.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: systemgrundlagen.aux
A level-1 auxiliary file: beispiele.aux
A level-1 auxiliary file: analyse.aux
The style file: unsrt.bst
Database file #1: literatur.bib
Warning--I didn't find a database entry for "li00"
Warning--I didn't find a database entry for "jackson91"
Warning--I didn't find a database entry for "lakhina04a"
Warning--I didn't find a database entry for "netflow"
Warning--I didn't find a database entry for "rfc2386"
You've used 10 entries,
            1791 wiz_defined-function locations,
            515 strings with 5436 characters,
and the built_in function-call counts, 2437 in all, are:
= -- 222
> -- 80
< -- 5
+ -- 31
- -- 21
* -- 121
:= -- 335
add.period$ -- 33
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 126
empty$ -- 269
format.name$ -- 21
if$ -- 603
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 6
newline$ -- 54
num.names$ -- 9
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 124
swap$ -- 50
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 112
(There were 5 warnings)
