\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Performance \& Testing}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}General}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Growing markets}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The costs of perfection}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Common approaches}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Benchmarking}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Workload}{4}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Obective}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}State of the art}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Current Situation}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Processes}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Threads}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Differences between threads and processes}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Attributes}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Stack Size}{9}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Concurrency}{10}{section.2.3}
\contentsline {subsubsection}{\numberline {2.3.0.1}Context switching}{10}{subsubsection.2.3.0.1}
\contentsline {section}{\numberline {2.4}CPU Affinity}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Priorities}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Windows}{11}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Linux}{11}{subsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.2.1}Nice Values}{12}{subsubsection.2.5.2.1}
\contentsline {subsubsection}{\numberline {2.5.2.2}Scheduling}{13}{subsubsection.2.5.2.2}
\contentsline {section}{\numberline {2.6}Synchronization}{13}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Mutex}{15}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Atomic Variables}{15}{subsection.2.6.2}
\contentsline {chapter}{\numberline {3}Library Overview}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Workload}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Attributes}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Methods}{18}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}System}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Definitions}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Methods}{20}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Beispiele}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Zitieren}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Bild einf\"ugen}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Ein Bild skaliert}{23}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Zwei Bilder nebeneinander oder untereinander}{23}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Tabellen}{23}{section.4.3}
\contentsline {chapter}{\numberline {5}Analyse}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Abschnitt 1}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Abschnitt 2}{27}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Unterabschnitt}{27}{subsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.1.1}Unter-Unterabschnitt}{27}{subsubsection.5.2.1.1}
\contentsline {chapter}{Bibliography}{29}{subsubsection.5.2.1.1}
