\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Choosing the right tools}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Performance \& Testing}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}General}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Growing markets}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The costs of perfection}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Common approaches}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Benchmarking}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Workload}{6}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Vision and Objective}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Vision}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Objective}{7}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Obstacles}{7}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}State of the art}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Current Situation}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Processes}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Threads}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Differences between threads and processes}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Attributes}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Stack Size}{11}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Concurrency}{12}{section.2.3}
\contentsline {subsubsection}{\numberline {2.3.0.1}Context switching}{12}{subsubsection.2.3.0.1}
\contentsline {section}{\numberline {2.4}CPU Affinity}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Priorities}{13}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Windows}{13}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Linux}{13}{subsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.2.1}Nice Values}{14}{subsubsection.2.5.2.1}
\contentsline {subsubsection}{\numberline {2.5.2.2}Scheduling}{15}{subsubsection.2.5.2.2}
\contentsline {section}{\numberline {2.6}Synchronization}{15}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Mutex}{17}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Atomic Variables}{17}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}CMake}{18}{section.2.7}
\contentsline {section}{\numberline {2.8}Need for action}{18}{section.2.8}
\contentsline {chapter}{\numberline {3}Library Overview}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Workload}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Attributes}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Methods}{20}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}System}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Defines}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Methods}{23}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Build System - CMAKE}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Implementation}{27}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Accuracy testing}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Results}{30}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Linux}{30}{subsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.1}Normal Mode}{31}{subsubsection.4.1.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.2}Critical Mode}{32}{subsubsection.4.1.1.2}
\contentsline {subsection}{\numberline {4.1.2}Windows}{33}{subsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.2.1}Normal Mode}{33}{subsubsection.4.1.2.1}
\contentsline {subsubsection}{\numberline {4.1.2.2}Critical Mode}{34}{subsubsection.4.1.2.2}
\contentsline {chapter}{Bibliography}{35}{figure.4.12}
