\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Testing}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Growing markets}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Cost comparison}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Common approaches}{2}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Current Situation}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Obective}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Implementation}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}Advantages and Disadvantages}{4}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Pros}{4}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Cons}{4}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Summary}{4}{subsection.1.7.3}
\contentsline {chapter}{\numberline {2}Systemgrundlagen}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Prozesse}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Threads}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Workload}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Beispiele}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Zitieren}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Bild einf\"ugen}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Ein Bild skaliert}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Zwei Bilder nebeneinander oder untereinander}{7}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Tabellen}{7}{section.3.3}
\contentsline {chapter}{\numberline {4}Analyse}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Abschnitt 1}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Abschnitt 2}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Unterabschnitt}{11}{subsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.1.1}Unter-Unterabschnitt}{11}{subsubsection.4.2.1.1}
\contentsline {chapter}{Literaturverzeichnis}{13}{subsubsection.4.2.1.1}
