\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces US Software Market Size\cite {GMI}}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Browser CPU utilization comparison\cite {6724273}}}{3}{figure.1.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Beschriftungstext}}{7}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Beschriftung beide Bilder}}{8}{figure.3.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Beschriftung Bild links}}}{8}{figure.3.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Beschriftung Bild rechts}}}{8}{figure.3.2}
\addvspace {10\p@ }
