This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: deckblatt.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: systemgrundlagen.aux
A level-1 auxiliary file: beispiele.aux
A level-1 auxiliary file: analyse.aux
The style file: unsrt.bst
Database file #1: literatur.bib
Warning--I didn't find a database entry for "li00"
Warning--I didn't find a database entry for "jackson91"
Warning--I didn't find a database entry for "lakhina04a"
Warning--I didn't find a database entry for "netflow"
Warning--I didn't find a database entry for "rfc2386"
You've used 16 entries,
            1791 wiz_defined-function locations,
            543 strings with 6132 characters,
and the built_in function-call counts, 3202 in all, are:
= -- 288
> -- 95
< -- 5
+ -- 40
- -- 24
* -- 130
:= -- 437
add.period$ -- 51
call.type$ -- 16
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 171
empty$ -- 380
format.name$ -- 24
if$ -- 795
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 12
newline$ -- 84
num.names$ -- 12
pop$ -- 102
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 124
swap$ -- 56
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 18
write$ -- 169
(There were 5 warnings)
