\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces US Software Market Size\cite {GMI}}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Browser CPU utilization comparison\cite {6724273}}}{3}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Stack segment}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces RLIMIT\_NICE}}{9}{figure.2.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {RLIMIT\_NICE code}}}{9}{figure.2.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {RLIMIT\_NICE output}}}{9}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces sched\_prio\_range}}{10}{figure.2.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {sched\_prio\_range code}}}{10}{figure.2.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {sched\_prio\_range output}}}{10}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Beschriftungstext}}{13}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Beschriftung beide Bilder}}{14}{figure.3.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Beschriftung Bild links}}}{14}{figure.3.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Beschriftung Bild rechts}}}{14}{figure.3.2}
\addvspace {10\p@ }
