\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces US Software Market Size\cite {GMI}}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Browser CPU utilization comparison\cite {6724273}}}{3}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Stack segment}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces RLIMIT\_NICE}}{9}{figure.2.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {RLIMIT\_NICE code}}}{9}{figure.2.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {RLIMIT\_NICE output}}}{9}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces sched\_prio\_range}}{10}{figure.2.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {sched\_prio\_range code}}}{10}{figure.2.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {sched\_prio\_range output}}}{10}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Stack segment}}{12}{figure.2.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Beschriftungstext}}{15}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Beschriftung beide Bilder}}{16}{figure.4.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Beschriftung Bild links}}}{16}{figure.4.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Beschriftung Bild rechts}}}{16}{figure.4.2}
\addvspace {10\p@ }
