\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{deckblatt.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{einleitung.aux}
\@input{systemgrundlagen.aux}
\@input{bibliothek_ueberblick.aux}
\@input{beispiele.aux}
\@input{analyse.aux}
\bibstyle{unsrt}
\bibdata{literatur}
\bibcite{8389562}{1}
\bibcite{GMI}{2}
\bibcite{10.1145/1807128.1807153}{3}
\bibcite{8822082}{4}
\bibcite{10.1145/1010773.1010774}{5}
\bibcite{10.1007/978-981-10-8848-3_46}{6}
\bibcite{6724273}{7}
\bibcite{CppRef}{8}
\bibcite{Jenkins}{9}
\bibcite{GitLab}{10}
\bibcite{createProcWinAPI}{11}
\bibcite{LPI}{12}
\bibcite{wikiPPID}{13}
\bibcite{stack}{14}
\bibcite{concurrency}{15}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{21}{subsubsection.5.2.1.1}}
\bibcite{priorityClasses}{16}
\bibcite{stdAtomic}{17}
\bibcite{atomicConference}{18}
\citation{GMI}
\citation{6724273}
