This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: deckblatt.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: systemgrundlagen.aux
A level-1 auxiliary file: bibliothek_ueberblick.aux
A level-1 auxiliary file: testing.aux
The style file: unsrt.bst
Database file #1: literatur.bib
Warning--entry type for "atomicConference" isn't style-file defined
--line 471 of file literatur.bib
Warning--empty booktitle in snowden
Warning--can't use both author and editor fields in Daneva1995
You've used 33 entries,
            1791 wiz_defined-function locations,
            632 strings with 8534 characters,
and the built_in function-call counts, 7138 in all, are:
= -- 651
> -- 201
< -- 13
+ -- 85
- -- 52
* -- 280
:= -- 980
add.period$ -- 109
call.type$ -- 33
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 385
empty$ -- 829
format.name$ -- 52
if$ -- 1771
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 27
newline$ -- 175
num.names$ -- 30
pop$ -- 206
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 331
swap$ -- 141
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 60
width$ -- 35
write$ -- 356
(There were 3 warnings)
