\begin{thebibliography}{10}

\bibitem{8432081}
Davide Arcelli, Vittorio Cortellessa, and Daniele Di~Pompeo.
\newblock Performance-driven software architecture refactoring.
\newblock In {\em 2018 IEEE International Conference on Software Architecture
  Companion (ICSA-C)}, pages 2--3, 2018.

\bibitem{4299916}
Jasmine K.S and R.~Vasantha.
\newblock Identification of software performance bottleneck components in reuse
  based software products with the application of acquaintanceship graphs.
\newblock In {\em International Conference on Software Engineering Advances
  (ICSEA 2007)}, pages 34--34, 2007.

\bibitem{7302456}
Kamil Jezek and Jan Ambroz.
\newblock Detecting incompatibilities concealed in duplicated software
  libraries.
\newblock In {\em 2015 41st Euromicro Conference on Software Engineering and
  Advanced Applications}, pages 233--240, 2015.

\bibitem{8389562}
Karuturi Sneha and Gowda~M Malle.
\newblock Research on software testing techniques and software automation
  testing tools.
\newblock In {\em 2017 International Conference on Energy, Communication, Data
  Analytics and Soft Computing (ICECDS)}, pages 77--81, 2017.

\bibitem{GMI}
Shubhangi~Yadav Preeti~Wadhwani.
\newblock {Software Market Insights} software testing market.
\newblock
  \url{https://www.gminsights.com/industry-analysis/software-testing-market},
  September 2021.
\newblock Accessed: 2021-11-06.

\bibitem{10.1145/1807128.1807153}
George Candea, Stefan Bucur, and Cristian Zamfir.
\newblock Automated software testing as a service.
\newblock In {\em Proceedings of the 1st ACM Symposium on Cloud Computing},
  SoCC '10, pages 155--160, New York, NY, USA, 2010. Association for Computing
  Machinery.

\bibitem{8822082}
Kevin~J. Valle-G{\'{o}}mez, Pedro Delgado-P{\'{e}}rez, Inmaculada Medina-Bulo,
  and Jos{\'{e}} Magallanes-Fern{\'{a}}ndez.
\newblock Software testing: Cost reduction in industry 4.0.
\newblock In {\em 2019 IEEE/ACM 14th International Workshop on Automation of
  Software Test (AST)}, pages 69--70, 2019.

\bibitem{10.1145/1010773.1010774}
Edward~F. Miller.
\newblock Some statistics from the software testing service.
\newblock {\em SIGSOFT Softw. Eng. Notes}, 4(1):8--11, January 1979.

\bibitem{10.1007/978-981-10-8848-3_46}
Vasundhara Bhatia, Abhishek Singhal, Abhay Bansal, and Neha Prabhakar.
\newblock A review of software testing approaches in object-oriented and
  aspect-oriented systems.
\newblock In M.~N. Hoda, Naresh Chauhan, S.~M.~K. Quadri, and Praveen~Ranjan
  Srivastava, editors, {\em Software Engineering}, pages 487--496, Singapore,
  2019. Springer Singapore.

\bibitem{spec-benchmark}
SPEC Organization.
\newblock Standard performance evaluation corporation.
\newblock \url{https://www.spec.org/spec/glossary/#benchmark}.
\newblock Accessed: 2021-11-29.

\bibitem{4221595}
Klaus Luther.
\newblock Embedded tutorial: Ic test cost benchmarking.
\newblock In {\em 12th IEEE European Test Symposium (ETS'07)}, pages 200--200,
  2007.

\bibitem{Daneva1995}
Maya Daneva.
\newblock {\em Software benchmark design and use}, pages 20--29.
\newblock Springer US, Boston, MA, 1995.

\bibitem{Kounev2020}
Samuel Kounev, Klaus-Dieter Lange, and J{\'o}akim~von Kistowski.
\newblock {\em Workloads}, pages 185--201.
\newblock Springer International Publishing, Cham, 2020.

\bibitem{6724273}
Vishal Anand and Deepanker Saxena.
\newblock Comparative study of modern web browsers based on their performance
  and evolution.
\newblock In {\em 2013 IEEE International Conference on Computational
  Intelligence and Computing Research}, pages 1--5, 2013.

\bibitem{CppRef}
{Cpp Reference} list of c++ standard library headers.
\newblock \url{https://en.cppreference.com/w/cpp/header}.
\newblock Accessed: 2021-11-06.

\bibitem{createProcWinAPI}
Createprocess function.
\newblock
  \url{https://docs.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi-createprocessa}.
\newblock Accessed: 2021-11-12.

\bibitem{LPI}
Michael Kerrisk.
\newblock {\em The Linux Programming Interface}.
\newblock No Starch Press, 2010.

\bibitem{wikiPPID}
Process identifier.
\newblock \url{https://en.wikipedia.org/wiki/Process_identifier}.
\newblock Accessed: 2021-11-12.

\bibitem{stack}
Kaiwan~N Billimoria.
\newblock {\em Hands-On System Programming with Linux}.
\newblock Packt Publishing, 2018.

\bibitem{concurrency}
Anthony Williams.
\newblock {\em C++ Concurrency in Action, Second Edition}.
\newblock Manning Publications, 2019.

\bibitem{clone}
Raghu Bharadwaj.
\newblock {\em Mastering Linux Kernel Developement}.
\newblock Packt Publishing, 2017.

\bibitem{priorityClasses}
Getpriorityclass function.
\newblock
  \url{https://docs.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi-getpriorityclass}.
\newblock Accessed: 2021-11-15.

\bibitem{cppExpert}
Shunguang~Wu Vardan~Grigoryan.
\newblock {\em Expert C++}.
\newblock Packt Publishing, 2020.

\bibitem{stdAtomic}
std::atomic.
\newblock \url{https://en.cppreference.com/w/cpp/atomic/atomic}.
\newblock Accessed: 2021-11-17.

\bibitem{atomicConference}
Fedor Pikus.
\newblock C++ atomics, from basic to advanced. what they really do?
\newblock Accessed: 2021-11-17.

\bibitem{linux-man-proc}
Michael Kerrisk.
\newblock proc(5)-linux manual page.
\newblock \url{https://man7.org/linux/man-pages/man5/proc.5.html#NAME}.
\newblock Accessed: 2021-11-25.

\bibitem{linux-man-set/getattribute}
Michael Kerrisk.
\newblock sched\_setattr(2)-linux manual page.
\newblock \url{https://man7.org/linux/man-pages/man2/sched_setattr.2.html}.
\newblock Accessed: 2021-11-25.

\end{thebibliography}
