\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{deckblatt.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{einleitung.aux}
\@input{systemgrundlagen.aux}
\@input{bibliothek_ueberblick.aux}
\@input{testing.aux}
\@input{future_development.aux}
\bibstyle{unsrt}
\bibdata{literatur}
\bibcite{snowden}{1}
\bibcite{9434501}{2}
\bibcite{1657941}{3}
\bibcite{8432081}{4}
\bibcite{4299916}{5}
\bibcite{7302456}{6}
\bibcite{8389562}{7}
\bibcite{GMI}{8}
\bibcite{10.1145/1807128.1807153}{9}
\bibcite{8822082}{10}
\bibcite{10.1145/1010773.1010774}{11}
\bibcite{10.1007/978-981-10-8848-3_46}{12}
\bibcite{spec-benchmark}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{Item.132}}
\bibcite{4221595}{14}
\bibcite{Daneva1995}{15}
\bibcite{Kounev2020}{16}
\bibcite{6724273}{17}
\bibcite{CppRef}{18}
\bibcite{createProcWinAPI}{19}
\bibcite{LPI}{20}
\bibcite{wikiPPID}{21}
\bibcite{stack}{22}
\bibcite{concurrency}{23}
\bibcite{clone}{24}
\bibcite{priorityClasses}{25}
\bibcite{cortexM4}{26}
\bibcite{cppExpert}{27}
\bibcite{stdAtomic}{28}
\bibcite{atomicConference}{29}
\bibcite{gcc}{30}
\bibcite{mingw}{31}
\bibcite{cmake-overview}{32}
\bibcite{linux-man-set/getattribute}{33}
\bibcite{linux-man-proc}{34}
\bibcite{windows-fibers-doc}{35}
\@writefile{toc}{\contentsline {chapter}{Index}{45}{chapter*.2}}
\citation{GMI}
\citation{6724273}
