\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Choosing the right tools}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Performance \& Testing}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}General}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Growing markets}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The costs of perfection}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Common approaches}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Benchmarking}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Workload}{6}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Vision and Objective}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Vision}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Objective}{7}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Obstacles}{7}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}State of the art}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Current Situation}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Processes}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Threads}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Differences between threads and processes}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Attributes}{11}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Stack Size}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Concurrency}{12}{section.2.4}
\contentsline {subsubsection}{\numberline {2.4.0.1}Context switching}{12}{subsubsection.2.4.0.1}
\contentsline {section}{\numberline {2.5}CPU Affinity}{12}{section.2.5}
\contentsline {section}{\numberline {2.6}Priorities}{13}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Windows}{13}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Linux}{14}{subsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.2.1}Nice Values}{14}{subsubsection.2.6.2.1}
\contentsline {subsubsection}{\numberline {2.6.2.2}Privileges}{15}{subsubsection.2.6.2.2}
\contentsline {subsubsection}{\numberline {2.6.2.3}Scheduling}{16}{subsubsection.2.6.2.3}
\contentsline {section}{\numberline {2.7}Synchronization}{17}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Mutex}{18}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Atomic Variables}{18}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}CMake}{19}{section.2.8}
\contentsline {section}{\numberline {2.9}Need for action}{19}{section.2.9}
\contentsline {chapter}{\numberline {3}Library Overview}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Workload}{22}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Attributes}{22}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Methods}{23}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}System}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Defines}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Methods}{25}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Build System - CMAKE}{30}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Implementation}{30}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Accuracy testing}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Results}{35}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Linux}{35}{subsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.1}Normal Mode}{35}{subsubsection.4.1.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.2}Critical Mode}{36}{subsubsection.4.1.1.2}
\contentsline {subsection}{\numberline {4.1.2}Windows}{37}{subsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.2.1}Normal Mode}{37}{subsubsection.4.1.2.1}
\contentsline {subsubsection}{\numberline {4.1.2.2}Critical Mode}{38}{subsubsection.4.1.2.2}
\contentsline {section}{\numberline {4.2}Findings}{39}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Linux}{39}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Windows}{39}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Future Development}{41}{chapter.5}
\contentsline {chapter}{Bibliography}{43}{Item.132}
\contentsline {chapter}{Index}{45}{chapter*.2}
