\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{deckblatt.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{einleitung.aux}
\@input{systemgrundlagen.aux}
\@input{bibliothek_ueberblick.aux}
\@input{beispiele.aux}
\@input{analyse.aux}
\bibstyle{unsrt}
\bibdata{literatur}
\bibcite{8432081}{1}
\bibcite{4299916}{2}
\bibcite{7302456}{3}
\bibcite{8389562}{4}
\bibcite{GMI}{5}
\bibcite{10.1145/1807128.1807153}{6}
\bibcite{8822082}{7}
\bibcite{10.1145/1010773.1010774}{8}
\bibcite{10.1007/978-981-10-8848-3_46}{9}
\bibcite{spec-benchmark}{10}
\bibcite{4221595}{11}
\bibcite{Daneva1995}{12}
\bibcite{Kounev2020}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{subsubsection.5.2.1.1}}
\bibcite{6724273}{14}
\bibcite{CppRef}{15}
\bibcite{createProcWinAPI}{16}
\bibcite{LPI}{17}
\bibcite{wikiPPID}{18}
\bibcite{stack}{19}
\bibcite{concurrency}{20}
\bibcite{clone}{21}
\bibcite{priorityClasses}{22}
\bibcite{cppExpert}{23}
\bibcite{stdAtomic}{24}
\bibcite{atomicConference}{25}
\bibcite{linux-man-proc}{26}
\bibcite{linux-man-set/getattribute}{27}
\citation{GMI}
\citation{6724273}
