\select@language {ngerman}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Classification Results of Programming Languages}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces US Software Market Size\cite {GMI}}}{4}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Hexagon of criteria}}{6}{figure.1.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Browser CPU utilization comparison\cite {6724273}}}{10}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Stack segment}}{11}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces RLIMIT\_NICE}}{14}{figure.2.3}
\contentsline {subfigure}{\string \numberline {2.3(a)}{\ignorespaces RLIMIT\string \_NICE code}}{14}{figure.2.3}
\contentsline {subfigure}{\string \numberline {2.3(b)}{\ignorespaces RLIMIT\string \_NICE output}}{14}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces sched\_prio\_range}}{16}{figure.2.4}
\contentsline {subfigure}{\string \numberline {2.4(a)}{\ignorespaces sched\string \_prio\string \_range code}}{16}{figure.2.4}
\contentsline {subfigure}{\string \numberline {2.4(b)}{\ignorespaces sched\string \_prio\string \_range output}}{16}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Thread's behavior without synchronization - Source code}}{16}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Thread's behavior without synchronization - Output}}{17}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Library's components}}{19}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Workload class UML}}{20}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Workload Time Diagrams}}{22}{figure.3.3}
\contentsline {subfigure}{\string \numberline {3.3(a)}{\ignorespaces \string \texttt {asyncWorkload} not set}}{22}{figure.3.3}
\contentsline {subfigure}{\string \numberline {3.3(b)}{\ignorespaces \string \texttt {asyncWorkload} set}}{22}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Library's components}}{23}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Library's directory tree}}{27}{figure.3.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Testing method - Linux}}{29}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Testing method - Windows}}{29}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Main testing method}}{30}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Library comparison with Linux's top-command: normal mode}}{31}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Overtime statistics: normal mode}}{31}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Library comparison with Linux's top-command: normal mode}}{32}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Overtime statistics: normal mode}}{32}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Library comparison with Windows's task manager: normal mode}}{33}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Overtime statistics: normal mode}}{33}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Library comparison with Windows's task manager: critical mode}}{34}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Task manager priority level}}{34}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Overtime statistics: critical mode}}{34}{figure.4.12}
