\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Testing}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Growing markets}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Cost comparison}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Common approaches}{2}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Current Situation}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Obective}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Implementation}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}Advantages and Disadvantages}{4}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Pros}{4}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Cons}{4}{subsection.1.7.2}
\contentsline {section}{\numberline {1.8}Summary}{4}{section.1.8}
\contentsline {chapter}{\numberline {2}System fundamentals}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Processes}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Threads}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Differences between threads and processes}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Attributes}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Stack Size}{6}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Concurrency}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}CPU Affinity}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Priorities}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Windows}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Linux}{8}{subsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.2.1}Nice Values}{9}{subsubsection.2.4.2.1}
\contentsline {subsubsection}{\numberline {2.4.2.2}Scheduling}{10}{subsubsection.2.4.2.2}
\contentsline {section}{\numberline {2.5}Workload}{11}{section.2.5}
\contentsline {chapter}{\numberline {3}Beispiele}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Zitieren}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Bild einf\"ugen}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Ein Bild skaliert}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Zwei Bilder nebeneinander oder untereinander}{13}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Tabellen}{13}{section.3.3}
\contentsline {chapter}{\numberline {4}Analyse}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Abschnitt 1}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Abschnitt 2}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Unterabschnitt}{17}{subsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.1.1}Unter-Unterabschnitt}{17}{subsubsection.4.2.1.1}
\contentsline {chapter}{Literaturverzeichnis}{19}{subsubsection.4.2.1.1}
